


@media only screen and (min-width:1200px){
    *{
        margin: 0;
        padding:0;
    }
    header{
        background-color:black;
        color:white;
        font-size: 20px;

    }
    .nav-container{
        display: flex;
        justify-content: space-between;
        height:60px;
    }
    h1{
        padding-left:20px;
        padding-top:10px; 
    }
    ul{
        display: flex;
        width:30%;
        align-items: center;
    }
    li{
        list-style:none;
        width:40%;
        
    }

    .body-container{
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
    .right-side{
        justify-content: center;
        align-items: center;
        height:400px;
        position: relative;
        top:150px;
    }
    .square-pink{
        width:80%;
        height: 400px;
        background-color: #df2bcd;
    }
    .square-blue1{
        width:25%;
        height: 130px;
        background-color: #023ef2;
        position: absolute;
        top:-50px;
        left:-100px;
    }
    .square-blue2{
        width:25%;
        height: 130px;
        background-color: #023ef2;
        position: absolute;
        right:250px;
        top:330px;
    }
    .square-black{
        width:40%;
        height: 330px;
        background-color: black;
        position: relative;
        bottom:200px;
        left:380px;
    }

    footer{
        background-color: black;
        /* display: flex; */
        /* justify-content: space-between; */
        color:white;
        height:100px;
        position: relative;
        top:320px;
        width:100%;
    }
    .unorder-list-footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
        

    }
    .read-more{
        padding:20px;

        background-color:#234eed;
        width:40%;
        font-size: 30px;
        margin:auto;
        color:white;
        position: relative;
        top:150px;
    }
    .text-body, .head{
        position: relative;
        top:100px;
        font-size:35px ;
    }
    .head{
        position: relative;
        top:140px;
    }
    .left-side{
        text-align: center;
        display: grid;
        align-items: center;

    }
    .list{
        width:100%;
        font-size: larger;

    }
    .left-footer{
        position: relative;
        right:300px;
        top:20px;
    }
    .right-footer{
        position: relative;
        left:300px;
        top:20px;
    }
}

@media only screen and (max-width:780px){
    *{
        padding:0;
        margin:0;
    }
    .nav-container{
        display: flex;
        width:100%;
        justify-content: space-between;
        background-color: #d9d9d9;
        align-items: center;
    }
    h1{
        padding-left:10px;
    }
    li{
        display: none;
    }
    .line{
        position: relative;
        width:300%;
        padding:6px 10px;
        margin-top:10px;
        display: flex;
        right:70px;
        background-color:rgb(0, 0, 0);
        border-radius: 20px;

    }

    .body-container{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .left-side{
        display: grid;
        justify-content: center;
        height:200px;
        position: relative;
        top:100px;
        font-size: 50px;
        text-align: center ;
    }
    .read-more{
        font-size: 50px;
        padding:20px;
        position: relative;
        top:100px;
        background-color:#023ef2;
        color:white;
    }

    .right-side{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items:end ;
        position: relative;
        top:400px;
    }
    .square-pink{
        width:500px;
        display: grid;
        height: 200px;
        background-color: #df2bcd;
        grid-column: 1/2;
        grid-row: 2/1;
    }
    .square-blue1{
        width:200px;
        height: 200px;
        background-color: #023ef2;
        position: relative;
        grid-row:2/3
    }
    .square-blue2{
        width:200px;
        height: 200px;
        background-color: #023ef2;
        position: relative;

    }
    .square-black{
        width:800px;
        right:10px;
        display: grid;
        height: 200px;
        background-color: #000000;
        position: relative;
        top:400px;
        justify-content: center;
    }
}